[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
strict_optional = True
exclude = ^(hw1/static/|hw1/templates/|hw1/recipes\.db$|\.venv/|build/|dist/|alembic/)
